<!DOCTYPE html> 
<html class="no-js" lang="en">
<head>
   <meta charset="utf-8">
	<title>Mahiboob Makandar| Portfolio Website | Full Stack Developer</title>


    

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153937526-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153937526-1');
    </script>

   <!-- favicons ================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>
<body id="top">

	<header>   	
		<div class="">
 
			<div class="bar">
				<a class="menu-toggle" href="#"><span>Menu</span></a>
 
				<div class="logo">
				  <a href="index.html">Mahiboob Makandar</a>
			   </div>		      
 
				<nav id="main-nav-wrap">
					 <ul class="main-navigation">
						 <li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						 <li><a class="smoothscroll"  href="#about" title="">About</a></li>
						 <li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						 <li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>					
						 <li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					 </ul>
				 </nav>    		
			</div>  
			
		</div> 		
	</header> 
	<section id="intro">   
 
		<div class="intro-overlay"></div>	
 
		<div class="intro-content">
			<div class="row">
 
				<div class="col-twelve">
 
					<h5>Hello, World.</h5>
					 <h1>I<span style="color: #CC005F;">'</span>m Mahiboob Makandar<span style="color: #CC005F;">.</span></h1>
 
					 <p class="intro-position">
						 <span>Fullstack Developer</span>
					 </p>
 
					<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
 
				</div>  
				
			</div>   		 		
		</div> 
 
		 <ul class="intro-social">
			<li><a href="https://www.linkedin.com/in/mahiboob-makandar-2660a01a6"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="https://github.com/mahiboobmak"><i class="fa fa-github"></i></a></li>
			<li><a href="https://www.instagram.com/imran_mak/"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://twitter.com/imran__mak"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		 </ul>    	  
	</section> 
 
 
   
	<section id="about">
 
		<div class="row section-intro">
			
 
				<h5>About</h5>
				<h2>Let me introduce myself.</h2>
 
				<div class="intro-info">
 
					<img src="./images/profile-pic.jpeg" alt="Mahiboob Makandar Picture">
 
				</div>   			
 
			</div>   		
		</div> 
 
		<div class="row about-content">
 
			<div class="col-six tab-full">
 
				<h3>Profile</h3>
				 <p>Completed Graduation In Electrical Engineering(EEE) B.E. student from Angadi Institute of Technology and Management Belgaum with excellent academic background and diverse skillset.                       Experienced in Web, FullStack Development
					I am well versed with Core Java, SQL, Hibernate , Spring Boot, Html, Css, JavaScript and basics of React.</p>
 
				<ul class="info-list">
					<li>
						<strong>Fullname:</strong>
						<span>Mahiboob Makandar</span>
					</li>
					<li>
						<strong>Birth Date:</strong>
						<span>July 2nd, 2000</span>
					</li>
					
					 <li>
						 <strong>Email:</strong>
						 <span><a href="www.gmail.com">mahiboobmak1@gmail.com</a></span>
					 </li>
 
				</ul>
 
			</div>
 
			<div class="col-six tab-full">
 
				<h3>Skills</h3>
				 <p>
					 <strong>Languages:</strong><br />
					 <b>English :</b><br /> Read, Write, Speak : <i>Native</i><br />
					 <b>Kannada :</b><br /> Read, Write, Speak : <i>Native</i><br />
					 <b>Hindi :</b><br /> Read, Write, Speak : <i>Native</i><br />
					 <b>Marathi :</b><br /> Read, Write, Speak : <i>Native</i><br />
 
				 </p>
 
 
				 <ul class="skill-bars">
					 <li>
						 <strong>SQL</strong>
					 </li>
					 <li>
					   
						 <strong>Core Java</strong>
					 </li>
					 <li>
						
						 <strong>Hibernate</strong>
					 </li>
					 <li>
					   
						 <strong>Spring Boot</strong>
					 </li>
			 <li>
						 <strong>Html | Css | Java Script</strong>
					 </li>
 
				 </ul>
 
			</div>
 
		</div>
 
		<div class="row button-section">
			<div class="col-twelve">
				<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
				<a href="Ali Solanki – Growth Marketer _ Web3.pdf" title="Download CV (Growth)" class="button button-primary">Download CV (Growth)</a>
				
			</div>   		
		</div>
 
	</section>
	 <section id="resume" class="grey-section">
 
		 <div class="row section-intro">
			<div class="col-twelve">
 
				<h5>Resume</h5>
			 <h2>More of my Credentials</h2>
			</div>   		
		</div> 
		<div class="row resume-timeline">
 
			<div class="col-twelve resume-header">
 
				<h2>Education</h2>
 
			</div> 
 
			<div class="col-twelve">
 
				<div class="timeline-wrap">
 
					<div class="timeline-block">
 
						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>
 
						<div class="timeline-header">
							<h3>Bachelor's Degree</h3>
							<p>September 2019 - August 2022</p>
						</div>
 
						<div class="timeline-content">
							<h4><a href="https://aitmbgm.ac.in/">Angadi Institute of Technology and Management</a></h4>
							<p>Currently pursuing B.Tech. Degree specialization in Computer Science (CSE) at KJ Somaiya College Of Engineering, Vidyavihar - Mumbai. General Secretary at SAHAS                             - KJSCE.</p>
						</div>
 
					</div> 
				 
				 
					<div class="timeline-block">
 
						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>
 
						<div class="timeline-header">
							<h3>Diploma</h3>
							<p>2016 - 2019</p>
						</div>
 
						<div class="timeline-content">
							<h4><a href="https://snap.secab.org/">Malik Sandal Polytechnic Bijapur</a></h4>
							<p>Completed my Diploma in Electrical Engineering through Department of Technical Education	at Malik Sandal Polytechnic,  Bagalkot Road, Vijayapur-586109.</p>
						</div>
 
					</div> 

					<div class="timeline-block">
 
						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>
 
						<div class="timeline-header">
							<h3>Schooling</h3>
							<p>2006 - 2016</p>
						</div>
 
						<div class="timeline-content">
							<h4><a href="">Shri Hari Vidyalaya Ugar Khurd</a></h4>
							<p>Completed my schooling through Karnataka State Board at Shri Hari Vidyalaya Ugar Khurd-591316, Belgaum.</p>
						</div>
 
					</div> 
				</div> 
 
			</div>
		</div> 
	 </section>
	 <section id="portfolio">
 
		 <div class="row section-intro">
			<div class="col-twelve">
 
				<h5>Portfolio</h5>
				<h2>Check Out Some of My Projects.</h2>
 
				<p class="lead">These Projects have helped me develop my Skills and understand the Industry better.</p>
 
			</div>   		
		</div>
		<div class="row portfolio-content">
 
			<div class="col-twelve">
 
			
			  <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
		 
		 <div class="bgrid folio-item">
					<div class="item-wrap">
						<img src="./images/portfolio/Screenshot (6).png" alt="IPL Players Auction">
					   <a href="#modal-08" class="overlay">             		                  
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
								  <h3 class="folio-title">IPL Players Auction</h3>	     					    
									 <span class="folio-types">
										 Website Development
									 </span>		     		
							  </div> 	                      	
						  </div>                    
					   </a>
					</div>
			 </div> 
			  
		 <div class="bgrid folio-item">
					<div class="item-wrap">
						<img src="../Portfolio-master/images/portfolio/Grocery-Shop.png" alt="Show Grocery-Shop Website">
					   <a href="#modal-07" class="overlay">             		                  
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
								  <h3 class="folio-title">Grocery Shop Home Page</h3>	     					    
									 <span class="folio-types">
										Website Development
									 </span>		     		
							  </div> 	                      	
						  </div>                    
					   </a>
					</div>
			 </div>
 
				 <div class="bgrid folio-item">
					<div class="item-wrap">
						<img src="../Portfolio-master/images/portfolio/Screenshot (7).png" alt="Show Calculator Website">
					   <a href="#modal-06" class="overlay">             		                  
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
								  <h3 class="folio-title">Show Calculator Website</h3>	     					    
									 <span class="folio-types">
										 Website Development
									 </span>		     		
							  </div> 	                      	
						  </div>                    
					   </a>
					</div>
				 </div> 
				  <div class="bgrid folio-item">
					<div class="item-wrap">
						<img src="./images/portfolio/Screenshot (8).png" alt="Portfolio">
					   <a href="#modal-05" class="overlay">	                  	           
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
								 <h3 class="folio-title">Portfolio</h3>	     					    
									 <span class="folio-types">
									 Website Development
								 </span>
							 </div>	                      	
						  </div>                    
					   </a>
					</div>	               
					 </div>
 
					
		 <div id="modal-08" class="popup-modal slider mfp-hide">	
 
						  <div class="media">
							  <img src="./images/portfolio/Screenshot (6).png" alt="Ipl Auction" />
						  </div>      	
 
						<div class="description-box">
						   <h4>IPL Players Auction</h4>		      
						   <p>IPL Players Auction Website made using Html, Css, JavaScript and Spring Boot.</p>
						   <div class="categories">FullStack Website Development</div>			               
						</div>
					  <div class="link-box">
						 <a href="https://onelink.to/guestinme">Github</a>
						   <a href="#" class="popup-modal-dismiss">Close</a>
					  </div>
				 </div>
				 <div id="modal-07" class="popup-modal slider mfp-hide">	
 
						  <div class="media">
							  <img src="../Portfolio-master/images/portfolio/Grocery-Shop.png" alt="Grocery-Shop Home Page" />
						  </div>      	
 
						<div class="description-box">
						   <h4>Show Grocery-Shop Home Page</h4>		      
						   <p>Show Grocery-Shop Home Page made using Html and Css.</p>
						   <div class="categories">Website Development</div>			               
						</div>
					  <div class="link-box">
						 <a href="https://github.com/mahiboobmak/Grocery-Shop">Github</a>
						   <a href="#" class="popup-modal-dismiss">Close</a>
					  </div>
				 </div> 
 
				 <div id="modal-06" class="popup-modal slider mfp-hide">
						  <div class="media">
							  <img src="./images/portfolio/Screenshot (7).png" alt="Calculator Website" />
						  </div>      	
 
						<div class="description-box">
						   <h4>Show Calculator</h4>		      
						   <p>Show Calculator Website made using HTML, CSS and JavaScript.</p>
						   <div class="categories">Website Development</div>			               
						</div>
 
					  <div class="link-box">
						 <a href="https://github.com/mahiboobmak/Calculator">Github</a>
						   <a href="#" class="popup-modal-dismiss">Close</a>
					  </div>
				 </div>
				 <div id="modal-05" class="popup-modal slider mfp-hide">	
 
						  <div class="media">
							  <img src="./images/portfolio/Screenshot (8).png" alt="Portfolio" />
						  </div>      	
 
						<div class="description-box">
						   <h4>Portfolio</h4>		      
						   <p>My Portfolio Website made using HTML, CSS and JavaScript.</p>
 
						   <div class="categories">Website Development</div>			               
						</div>
 
					  <div class="link-box">
						 <a href="https://github.com/Team-Eureka04/Hospipro/tree/App">Github</a>
						   <a href="#" class="popup-modal-dismiss">Close</a>
					  </div>		      
 
				 </div>
 
		
				 </div>
		
 
			  </div> 
 
			</div>  
 
		</div> 
	 <section id="contact">
 
		 <div class="row section-intro">
			<div class="col-twelve">
 
				<h5>Contact</h5>
				<h2>I'd Love To Hear From You.</h2>
 
				<p class="lead">Feel free to Contact Me:</p>
 
			</div> 
		</div> 
 
		<div class="row contact-form">
 
			<div class="col-twelve">
			 
 <form name="form" id="contactForm" method="POST" action="https://formspree.io/f/xaygoqpy">
				   <fieldset>
					 <div class="form-field">
				  <input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
					 </div>
					 <div class="form-field">
				 <input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
					 </div>
					 <div class="form-field">
				 <input name="_subject" type="text" id="contactSubject" placeholder="Subject" value="">
					 </div>                       
					 <div class="form-field">
						  <textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
					 </div>                      
					 <div class="form-field">
						 <button class="submitform" name="submit">Submit</button>
						 <div id="submit-loader">
				 <div class="text-loader">Sending...</div>                             
						  <div class="s-loader">
					 <div class="bounce1"></div>
					 <div class="bounce2"></div>
					 <div class="bounce3"></div>
					 </div>
			 </div>
					 </div>
 
	 </fieldset>
 </form>
 
 <div id="message-warning">            	
			 </div> 
 <div id="message-success">
				<i class="fa fa-check"></i>Your message was sent, thank you!<br>
			   </div> 
 
		  </div> 
			
		</div>
 
		<div class="row contact-info">
 
			<div class="col-four tab-full">
 
				<div class="icon">
					<i class="icon-pin"></i>
				</div>
 
				<h5>Where to find me</h5>
 
				<p>
			 Rajajinagar Bengluru 590001
			 </p>
 
			</div>
 
			<div class="col-four tab-full collapse">
 
				<div class="icon">
					<i class="icon-mail"></i>
				</div>
 
				<h5>Email Me At</h5>
 
				<p>mahiboobmak1@gmail.com
							     
			 </p>
 
			</div>
 
			<div class="col-four tab-full">
 
				<div class="icon">
					<i class="icon-phone"></i>
				</div>
 
				<h5>Call Me At</h5>
 
			 <p>Phone: +91 9535612180
			 </p>
			</div>
			
		</div>
		 
	 </section> 
	<footer>
		  <div class="row">
 
			  <div class="col-six tab-full pull-right social">
 
				 <ul class="footer-social">
					<li><a href="https://www.linkedin.com/in/mahiboob-makandar-2660a01a6"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://github.com/mahiboobmak"><i class="fa fa-github"></i></a></li>
					<li><a href="https://www.instagram.com/imran_mak/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/imran__mak"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				 </ul> 
				   
		   </div>
 
		   <div class="col-six tab-full">
			   <div class="copyright">
					 <span>Design by <a href="https://www.linkedin.com/in/mahiboob-makandar-2660a01a6">Mahiboob Makandar</a></span>	         	
				  </div>		                  
			   </div>
 
			   <div id="go-top">
				  <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
			 </div>
 
		   </div> <!-- /row -->     	
	</footer>  
	
	<div id="preloader"> 
		 <div id="loader"></div>
	</div> 
 
	<!-- Java Script
	================================================== --> 
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
 
 </body>
 
 </html>

</html>
